Package          Version    
---------------- -----------
altgraph         0.17       
appdirs          1.4.3      
arabic-reshaper  2.0.15     
asn1crypto       0.24.0     
astunparse       1.6.2      
auto-py-to-exe   2.6.6      
bottle           0.12.18    
bottle-websocket 0.2.9      
certifi          2019.6.16  
cffi             1.12.3     
chardet          3.0.4      
cryptography     2.7        
cycler           0.10.0     
ddt              1.2.1      
decorator        4.4.0      
Eel              0.11.0     
esprima          4.0.1      
et-xmlfile       1.0.1      
freetype-py      2.1.0.post1
future           0.17.1     
gevent           1.4.0      
gevent-websocket 0.10.1     
gitdb            0.6.4      
gitdb2           2.0.5      
GitPython        2.1.12     
greenlet         0.4.15     
idna             2.8        
imageio          2.5.0      
imageio-ffmpeg   0.3.0      
jdcal            1.4.1      
json-tricks      3.13.1     
kiwisolver       1.1.0      
matplotlib       3.1.1      
mock             3.0.5      
moviepy          1.0.0      
msgpack          0.6.1      
msgpack-numpy    0.4.4.3    
msgpack-python   0.5.6      
numexpr          2.6.9      
numpy            1.16.4     
opencv-python    4.1.0.25   
openpyxl         2.6.2      
pandas           0.25.0     
pefile           2019.4.18  
Pillow           6.1.0      
pip              19.1.1     
proglog          0.1.9      
psutil           5.6.3      
PsychoPy         3.1.5      
pycparser        2.19       
pyglet           1.3.2      
PyInstaller      3.6        
PyOpenGL         3.1.0      
pyOpenSSL        19.0.0     
pyosf            1.0.5      
pyparsing        2.4.0      
pypiwin32        223        
pyqmix           2019.1     
PyQt5            5.13.0     
PyQt5-sip        4.19.18    
pyserial         3.4        
python-bidi      0.4.2      
python-dateutil  2.8.0      
python-gitlab    1.10.0     
pytz             2019.1     
pywin32          224        
pywin32-ctypes   0.2.0      
pyWinhook        1.6.1      
PyYAML           5.1.1      
pyzmq            18.0.2     
requests         2.22.0     
ruamel.yaml      0.15.100   
scipy            1.3.0      
setuptools       41.0.1     
six              1.12.0     
smmap            0.9.0      
smmap2           2.0.5      
sounddevice      0.3.13     
SoundFile        0.10.2     
tables           3.5.2      
tqdm             4.32.2     
urllib3          1.25.3     
wheel            0.33.4     
whichcraft       0.6.1      
wincertstore     0.2        
wxPython         4.0.6      
xlrd             1.2.0      
